{
  "name": "sync-dir-to-bucket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andrew Milam",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.0",
    "@google-cloud/storage-transfer": "^2.2.1",
    "chokidar": "^3.5.3",
    "crypto-md5": "^1.0.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pkg": "^5.8.0"
  },
  "pkg": {
    "scripts": "./src/*.js",
    "targets": [
      "node16-macos-x64"
    ],
    "outputPath": "./"
  },
  "bin": {
    "myapp": "index.js"
  },
  "directories": {
    "src": "src"
  },
  "description": ""
}
